#add-trip-button {
  border: 3px solid rgba(0, 0, 0, 0.2);
  width: 80px;
  height: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;

  font-weight: 900;

  text-decoration: none;
  cursor: pointer;
  user-select: none;

  &:hover {
    border: 3px solid rgba(255, 0, 0, 1);
  }
}

#entry-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.new-travel-trip {
  height: 300px;
  background-color: rgba(25, 25, 25, 0.5);

  margin-top: 10px;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.new-trip-destination {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;
  width: 400px;

  input {
    height: 30px;

    background-color: inherit;

    font-size: 24px;

    display: flex;
    border: 0px;
    border-bottom: solid rgba(200, 200, 200, 1);

    &::placeholder {
      color: rgba(0, 0, 0, 0.7);
    }

    width: 200px;
  }
}

.new-travel-departing-date {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;
  width: 400px;

  input {
    height: 30px;

    background-color: inherit;

    border: 0px;
    border-bottom: solid rgba(200, 200, 200, 1);

    font-size: 24px;

    display: flex;

    &::placeholder {
      color: rgba(0, 0, 0, 0.7);
    }

    width: 200px;
  }
}

.new-trip-buttons {
  display: flex;
  flex-direction: row;

  justify-content: space-between;

  width: 210px;

  cursor: pointer;
  user-select: none;

  .save-trip-form-button {
    background: white;
    border: 3px solid black;

    font-size: 20px;
    padding: 5px;
    font-size: 20px;
    padding: 5px;

    &:hover {
      border: 3px solid rgba(255, 0, 0, 0.9);
    }
  }

  .remove-trip-form-button {
    background: white;
    border: 3px solid black;

    font-size: 20px;
    padding: 5px;

    &:hover {
      border: 3px solid rgba(255, 0, 0, 0.9);
    }
  }
}
