@media(min-width: 1100px){

.travel-trip {
    background: rgba(255, 0, 0, 0.1);
    height: 400px;

    display: grid;

    grid-template-columns: repeat(2, minmax(0, 1fr));

    grid-template-areas: "image info";

    

    .trip-image-container{
        grid-area: image;
        border:1px solid black;
        display: flex;
        flex-direction: row;
      
        align-items: center;
        justify-content: center;

        .trip-image{
          object-fit: contain;
          height: max(400px-20px);
        }

    }

    .trip-information{
        grid-area: info;
        border:1px solid black;
        width: 100%;
        justify-items: center;

        .countdown-trip{
          font-size: 24px;
        }

        .title-weather-trip{
          font-size: 24px;
        }

        .high-low-weather-trip{
          font-size: 18px;
        }

        .cloudy-weather-trip{
          font-size: 18px;
        }
    }

  }

  .trip-buttons {
    display: flex;
    flex-direction: row;
  
    justify-content: space-between;
  
    width: 210px;
  
    cursor: pointer;
    user-select: none;
  
    .save-trip-button {
      background: white;
      border: 3px solid black;
  
      font-size: 20px;
      padding: 5px;
      font-size: 20px;
      padding: 5px;
  
      &:hover {
        border: 3px solid rgba(255, 0, 0, 0.9);
      }
    }
  
    .remove-trip-button {
      background: white;
      border: 3px solid black;
  
      font-size: 20px;
      padding: 5px;
  
      &:hover {
        border: 3px solid rgba(255, 0, 0, 0.9);
      }
    }


  }
}

@media(max-width: 1099px){
  
.travel-trip {
  background: rgba(255, 0, 0, 0.1);
  height: 800px;
  

  .trip-image-container{
      border:1px solid black;
      display: flex;
      flex-direction: row;
    
      align-items: center;
      justify-content: center;

      overflow: auto;
      
      .trip-image{
        object-fit: fill;
        height: max(400px-20px);
      }

  }

  .trip-information{
      border:1px solid black;
      width: 100%;
      justify-items: center;

      .countdown-trip{
        font-size: 24px;
      }

      .title-weather-trip{
        font-size: 24px;
      }

      .high-low-weather-trip{
        font-size: 18px;
      }

      .cloudy-weather-trip{
        font-size: 18px;
      }
  }

}

.trip-buttons {
  display: flex;
  flex-direction: row;

  justify-content: space-between;

  width: 210px;

  cursor: pointer;
  user-select: none;

  .save-trip-button {
    background: white;
    border: 3px solid black;

    font-size: 20px;
    padding: 5px;
    font-size: 20px;
    padding: 5px;

    &:hover {
      border: 3px solid rgba(255, 0, 0, 0.9);
    }
  }

  .remove-trip-button {
    background: white;
    border: 3px solid black;

    font-size: 20px;
    padding: 5px;

    &:hover {
      border: 3px solid rgba(255, 0, 0, 0.9);
    }
  }


}
}
  
    