<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="base-form"></form>

    <div id="grid-container">
        <header>
            <h1>Travel Planner</h1>
        </header>
        <main>
            <div id="entry-header">
                <h3><strong>My Trips:</strong></h3>
                <div id="add-trip-button">+ add trip</div>
            </div>
            <div id="trips-list">
            </div>

        </main>
    </div>


    <script>
        // Check that service workers are supported
        if ('serviceWorker' in navigator) {
            // Use the window load event to keep the page load performant
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js');
            });
        }
    </script>
</body>

</html>