body {
    background-color: antiquewhite;
}

.border {
    border: 2px solid blue;
}

header {
    border: 2px solid red;
    grid-area: hd;
}

footer {
    display: flex;
    justify-content: center;
    border: 2px solid red;
    grid-area: ft;
}

.blogBox:hover {
    box-shadow: 0px 5px 20px 15px rgb(88, 88, 88);
}

a:active {
    color: black;
}
a:visited {
    color: black;
}

a[id="main content first"]{
   background: url(./images/Candy.jpg);
   background-size: 100%;
   border-radius: 10%;

   display: flex;
   justify-content: center;

   text-decoration: none;
}

a[id="main content second"]{
    background: url(./images/Dice.jpg);
    background-size: 100%;
    border-radius: 10%;

    display: flex;
    justify-content: center;
 
    text-decoration: none;

}
a[id="main content third"]{
    background: url(./images/Medicine.jpg);
    background-size: 150%;
    border-radius: 10%;

    display: flex;
    justify-content: center;
 
    text-decoration: none;
}
a[id="main content fourth"]{
    background: url(./images/Rocks.jpg);
    background-size: 100%;
    border-radius: 10%;

    display: flex;
    justify-content: center;
 
    text-decoration: none;
}
a[id="main content fifth"]{
    background: url(./images/Scrabble.jpg);
    background-size: 130%;
    border-radius: 10%;
    
    display: flex;
    justify-content: center;
 
    text-decoration: none;
}
a[id="main content sixth"]{
    background: url(./images/US\ Dollar.jpg);
    background-size: 100%;
    border-radius: 10%;
    
    display: flex;
    justify-content: center;
 
    text-decoration: none;
}

@media(min-width: 1100px){
    div[id="grid container"] {
        border: 2px solid yellow;
        display:grid;
    
        grid-gap: 20px;

        grid-template-columns: repeat(3, 300px);
        grid-template-rows: 150px minmax(600px, auto) minmax(30px,50px);
    
        grid-template-areas: 
        "hd hd hd hd hd hd"
        "m m m m m m"
        "ft ft ft ft ft ft"
    
    }
    article[id="main content"]{
        grid-area: m;
        display: grid;

        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(300px, 400px);


        grid-gap: 40px;
        grid-template-areas:
        "first second third fourth"
        "fifth sixth seventh eigth"
    }

    section[id="main content first"]{
        grid-area: first;
    }

    section[id="main content second"]{
        grid-area: second;

    }
    section[id="main content third"]{
        grid-area: third;
    }
    section[id="main content fourth"]{
        grid-area: fourth;
    }
    section[id="main content fifth"]{
        grid-area: fifth;
    }
    section[id="main content sixth"]{
        grid-area: sixth;
    }
}


@media(min-width: 800px) and (max-width:1100px){
    div[id="grid container"] {
        border: 2px solid yellow;
        display:grid;
    
        grid-gap: 20px;

        grid-template-columns: repeat(3, 300px);
        grid-template-rows: 150px minmax(600px, auto) minmax(30px,50px);
    
        grid-template-areas: 
        "hd hd hd hd hd hd"
        "m m m m m m"
        "ft ft ft ft ft ft"
    
    }
    article[id="main content"]{
        grid-area: m;
        display: grid;

        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(100px, auto);

        grid-gap: 40px;
        grid-template-areas:
        "first second third"
        "fourth fifth sixth"
    }

    section[id="main content first"]{
        grid-area: first;
    }

    section[id="main content second"]{
        grid-area: second;

    }
    section[id="main content third"]{
        grid-area: third;
    }
    section[id="main content fourth"]{
        grid-area: fourth;
    }
    section[id="main content fifth"]{
        grid-area: fifth;
    }
    section[id="main content sixth"]{
        grid-area: sixth;
    }
}


@media(max-width: 800px){
    div[id="grid container"] {
        border: 2px solid yellow;
        display:grid;

        grid-gap: 20px;
    
        grid-template-columns: 300px;
        grid-template-rows: 150px minmax(600px, auto) minmax(30px,50px);
    
        grid-template-areas: 
        "hd hd hd hd hd hd"
        "m m m m m m"
        "ft ft ft ft ft ft"
    
    }
    article[id="main content"]{
        grid-area: m;
        display: grid;

        grid-template-columns: 1fr;
        grid-auto-rows: minmax(300px, auto);

        grid-gap: 40px;
        grid-template-areas:
        "first"
        "second"
        "third"
        "fourth"
        "fifth"
        "sixth";
    }

    section[id="main content first"]{
        grid-area: first;
    }

    section[id="main content second"]{
        grid-area: second;

    }
    section[id="main content third"]{
        grid-area: third;
    }
    section[id="main content fourth"]{
        grid-area: fourth;
    }
    section[id="main content fifth"]{
        grid-area: fifth;
    }
    section[id="main content sixth"]{
        grid-area: sixth;
    }
}

